<!DOCTYPE html>
<html lang = "en - US">
    <head>
        <meta charset="utf-8">
        <title>Elizabeth`s portfolio</title>
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <link rel="stylesheet" href="./Assets/css/style.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div>
                <p>hola soy un texto</p>
                <h1>hola soy un h1</h1>
            </div>
        </header>
        <main>
         <script src="./Assets/js/main.js"></script>
        </main>
    </body>
</html>